REACT_APP_apiKey = AIzaSyDG9a3XFzA9lJPmRjx9ZrxFGFOsjkndhQ8
REACT_APP_authDomain = react-journal-app-497b1.firebaseapp.com
REACT_APP_databaseURL = https://react-journal-app-497b1-default-rtdb.firebaseio.com
REACT_APP_projectId = react-journal-app-497b1
REACT_APP_storageBucket = react-journal-app-497b1.appspot.com
REACT_APP_messagingSenderId = 183117553493
REACT_APP_appId = 1:183117553493:web:0023fbce8e2c95b7db19dc
REACT_APP_measurementId = G-H2JH515M2T