REACT_APP_apiKey = AIzaSyD6SLtZQClY7teeTnbo6alSYx-j8nAs3eU
REACT_APP_authDomain = react-test-f002a.firebaseapp.com
REACT_APP_databaseURL = https://react-test-f002a-default-rtdb.firebaseio.com
REACT_APP_projectId = react-test-f002a
REACT_APP_storageBucket = react-test-f002a.appspot.com
REACT_APP_messagingSenderId = 492304644236
REACT_APP_appId = 1:492304644236:web:0116f6209e81c4063623a9
REACT_APP_measurementId = G-YTJC74GXYS